<!DOCTYPE HTML>
<html>
<head>
  <title>JSONEditor | Basic usage</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link href="jsoneditor.css" rel="stylesheet" type="text/css">
  <script src="jsoneditor.js"></script>

  <style type="text/css">
    #jsoneditor {
      width: 500px;
      height: 603px;
      overflow: auto
    }

      #jsoneditorharman {
      width: 500px;
      height: 603px;
      overflow: auto
    }

/*     #loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 70px;
  height: 70px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 70%;
  border-top: 16px solid #ff009f;
  width: 40px;
  height: 40px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
} */

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}

  </style>


<!-- <header>Harman</header> -->
   
</head>
<body onload="myFunction()" style="margin:0;">


<div id="loader"></div>
<div id="header">
 <a href="http://google.com" class="header">
<img alt="JSON Editor" title="JSON Editor" src="img/logo.jpg" id="logo" 
style="
    width: 11%;
    height: 99%;
">
</a> 

</div>
  <div>
<p> 
  <button id="setJSON">Parse JSON</button>
</p>
<div class="container">
  <div class="left-container" >

  <textarea id="jsoneditor" onClick="this.contentEditable='true';" style="border:inset 3px #ff009f;"> </textarea>

  </div>
    <!-- <div id="jsoneditor-tree" onClick="this.contentEditable='true';"></div> -->

  <div id="jsoneditorharman" class="right-container" ></div>
</div>
<script src = "testscript.js"></script>

</div>

<script>
var myVar;

function myFunction() {
    myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  // document.getElementById("myDiv").style.display = "block";
}
</script>


</body>
</html>
